.archive-title
  font-size: .75rem
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 600
  margin-bottom: 3rem
  .archive-title__bage
    padding: .25rem 1rem
    background-color: $gray-200
