.post-container
  margin-bottom: 2rem

.post
  border-bottom: 1px dashed $gray-300

.post-info
  margin-bottom: 1rem
  font-size: 13px
  line-height: 1rem
  color: $gray-600
  padding-bottom: .25rem
  background-color: $gray-100
  padding: .25rem
  border-radius: 2px

.featured-image__container
  max-width: 100%
  position: relative
  margin-bottom: 1rem
  border: 2px solid $gray-200
  border-radius: 4px
  padding: 1rem
  box-shadow: 0 0 16px rgba(0,0,0,0.09)
  img
    max-width: 100%
    height: auto
